D:\Work\OOP_6\OOP_6.DAL\bin\Debug\net6.0\OOP_6.DAL.deps.json
D:\Work\OOP_6\OOP_6.DAL\bin\Debug\net6.0\OOP_6.DAL.dll
D:\Work\OOP_6\OOP_6.DAL\bin\Debug\net6.0\OOP_6.DAL.pdb
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.csproj.AssemblyReference.cache
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.AssemblyInfoInputs.cache
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.AssemblyInfo.cs
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.csproj.CoreCompileInputs.cache
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.dll
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\refint\OOP_6.DAL.dll
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.pdb
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\ref\OOP_6.DAL.dll
D:\Work\OOP_6\OOP_6.DAL\bin\Debug\net6.0\OOP_6.DAL.runtimeconfig.json
D:\Work\OOP_6\OOP_6.DAL\obj\Debug\net6.0\OOP_6.DAL.genruntimeconfig.cache
