D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.csproj.AssemblyReference.cache
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.AssemblyInfoInputs.cache
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.AssemblyInfo.cs
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.csproj.CoreCompileInputs.cache
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.MvcApplicationPartsAssemblyInfo.cache
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.RazorAssemblyInfo.cache
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.RazorAssemblyInfo.cs
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\appsettings.Development.json
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\appsettings.json
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.staticwebassets.runtime.json
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.exe
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.deps.json
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.runtimeconfig.json
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.pdb
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Azure.Core.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Azure.Identity.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Bogus.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Memory.Data.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.DAL.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\OOP_6.DAL.pdb
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\staticwebassets\msbuild.OOP_6.Microsoft.AspNetCore.StaticWebAssets.props
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\staticwebassets\msbuild.build.OOP_6.props
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.OOP_6.props
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.OOP_6.props
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\staticwebassets.pack.json
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\staticwebassets.build.json
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\staticwebassets.development.json
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\scopedcss\bundle\OOP_6.styles.css
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\scopedcss\projectbundle\OOP_6.bundle.scp.css
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.csproj.CopyComplete
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.dll
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\refint\OOP_6.dll
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.pdb
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\OOP_6.genruntimeconfig.cache
D:\Work\OOP_6\OOP_6\obj\Debug\net6.0\ref\OOP_6.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Humanizer.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.CodeDom.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\System.Text.Json.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\AutoMapper.dll
D:\Work\OOP_6\OOP_6\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
